# Plateforme-de-gestion-de-portefeuilles-transactions-multi-comptes

./: .gitignore  README.md
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/fintech/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/fintech/account/config/: SecurityConfig.java
backend/account-service/src/main/java/com/fintech/account/controller/: AccountController.java
backend/account-service/src/main/java/com/fintech/account/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/account-service/src/main/java/com/fintech/account/entity/: User.java  UserRole.java
backend/account-service/src/main/java/com/fintech/account/repository/: UserRepository.java
backend/account-service/src/main/java/com/fintech/account/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/account-service/src/main/java/com/fintech/account/service/: AccountService.java
backend/categorization-service/: Dockerfile  pom.xml
backend/categorization-service/src/main/java/com/fintech/categorization/: CategorizationServiceApplication.java
backend/categorization-service/src/main/java/com/fintech/categorization/document/: CategoryRule.java
backend/categorization-service/src/main/java/com/fintech/categorization/repository/: CategoryRuleRepository.java
backend/categorization-service/src/main/java/com/fintech/categorization/service/: CategorizationService.java
backend/categorization-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/fintech/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/fintech/notification/service/: NotificationService.java
backend/parent-pom/: pom.xml
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/fintech/shared/config/: RabbitMQConfig.java
backend/shared-library/src/main/java/com/fintech/shared/dto/: NotificationDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
backend/shared-library/src/main/java/com/fintech/shared/events/: TransactionCategorizedEvent.java  TransactionCompletedEvent.java  TransactionFailedEvent.java
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/fintech/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/com/fintech/transaction/config/: WebClientConfig.java
backend/transaction-service/src/main/java/com/fintech/transaction/controller/: TransactionController.java
backend/transaction-service/src/main/java/com/fintech/transaction/dto/: CreateTransactionRequest.java
backend/transaction-service/src/main/java/com/fintech/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
backend/transaction-service/src/main/java/com/fintech/transaction/repository/: TransactionRepository.java
backend/transaction-service/src/main/java/com/fintech/transaction/service/: TransactionService.java
backend/wallet-service/: Dockerfile  pom.xml
backend/wallet-service/src/main/java/com/fintech/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/java/com/fintech/wallet/controller/: WalletController.java
backend/wallet-service/src/main/java/com/fintech/wallet/dto/: CreateWalletRequest.java
backend/wallet-service/src/main/java/com/fintech/wallet/entity/: Wallet.java  WalletType.java
backend/wallet-service/src/main/java/com/fintech/wallet/repository/: WalletRepository.java
backend/wallet-service/src/main/java/com/fintech/wallet/service/: WalletService.java
backend/wallet-service/src/main/resources/: application.yml
backend/wallet-service/src/test/java/com/fintech/wallet/service/: WalletServiceTest.java
docs/: DEPLOYMENT_LOCAL.md  DEPLOYMENT_PRODUCTION.md  FinTech_Platform.postman_collection.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  Transactions.jsx  Wallets.jsx
frontend/src/services/: api.js
infrastructure/docker/: docker-compose.yml
infrastructure/kubernetes/: namespace.yaml  secrets.yaml
infrastructure/kubernetes/rabbitmq/: rabbitmq-deployment.yaml
infrastructure/kubernetes/services/: account-service.yaml  gateway-service.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
